// Напишите программу, которая принимает на вход трехзначное чило
// и на выходе показывает вторую цифру этого числа.

string NumSec(int num)
{
    if ((-1000 < num && num < -100) || (num < 1000 && num > 100))
        return $"{num / 10 % 10}";
    return "Это число не трехзначное!";
}

Console.WriteLine(NumSec(int.Parse(Console.ReadLine()!)));

// 123 / 10 -> 12
// 123 / 100 -> 1
// int num  мы работаем с целочисленными значениями и поэтому оператор / будет работать
// только с целыми числами.
// 123 % 10 -> 3 возвращает воследнюю цифру.
// 123 % 100 -> 23 возвращает последние две