// Задача 4.3 Напишите программу, которая задает массив из (8 элементов)
// случайными числами и выводит их на экран. Оформить заполнение массива
// и вывода в виде функции.
// Две функции 1. Заполнение массива. 2. Вывод массива.

int Massive(int[] array)
{
    // Заполнение массива согласно введенным данных пользователя.
    Console.Write("Сколько элементов будет в массиве? ");
    int num = int.Parse(Console.ReadLine()!);

    int[] numbers = new int[num]; // Создание целочисленного массива numbers, mas - это из скольки элементов состоит массив.
    
    Console.Write("Какой будет диапазон чисел, каждого элемента массива? (Пример. От: 5 До: 30) ");
    Console.Write("От: ");
    int min = int.Parse(Console.ReadLine()!);
    Console.Write("До: ");
    int max = int.Parse(Console.ReadLine()!);
    
    for (int i = 0; i < num; i++)
    {

        numbers[i] = new Random().Next(min, max + 1); // Диапазон "Рандома", до какого значения, нужно увеличивать на 1.
                                              // В нашем случае это .Next(0, 2). А числа будут "Рандомить" 0 и 1.
                                              // Можно оставить Next(2), потому что все равно стартует с 0.
        Console.WriteLine(numbers[i]);
    }
}
Massive();