// Напишите программу, которая выводит случайное трехзначное число
// и удаляет вторую цифру этого числа.

string SecondNum(int num)
{
    if ((-1000 < num && num < -99) || (num < 1000 & num && > 99)) // защита от некорректного значения
        return $"{num} -> {num / 100 * 10 + num % 10}";
    return "Это число не трехзначное!";
}

Console.WriteLine(SecondNum(int.Parse(Console.ReadLine()!));)

// 123 -> 13 -> это нужно получпить (удалить вторую цифру)
// 123 / 100 -> 1 убрали две последние цифры
// 123 % 10 -> 3 получает последнюю цифру
// 1 * 10 + 3 = 13 то, что и требовали

void NumRendom()
{
    int num = new Random().Next(100, 1000);
    Console.WriteLine($"{num} -> {num / 100}{num % 10}"); // Визуально поставили рядом (взяли первое и последнее и соединили)
}
NumRendom();
