// Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.

Console.WriteLine("Введите день недели (1-7):");
int a = int.Parse(Console.ReadLine()!);

// Решение без функции.
if (a < 1 || a > 7)
    Console.WriteLine("Неверно введенное значение!");
else if (a == 6 || a == 7)
  Console.WriteLine("Ура! Выходной!");  
else
    Console.WriteLine("Упсс! Рабочий день!");

// Решение с функцией.

