// Напишите программу, которая выводит третью цифру
// заданного чила или сообщает, что третьей цифры нет.
// Заходит любое число 2-х значное 5, 6-значное..

// Вариант 1.

void ThirdNum(int num) // void функция ничего не возвращает.
{
    Console.Write($"{num} -> "); // в самой функции идет опрос (ввод числа)
    if (num < 100)
    {
        Console.WriteLine("Число не трехзначное!");
        return; // return не для возвращения значения, а для завершения функции.
    }
    while (num > 999) num /= 10; // каждая итерация уменьшает число (откусывает цифру с зади)
    Console.WriteLine(num % 10); // % 10 это получение последнего числа (было 345 получили 5)
}

ThirdNum(int.Parse(Console.ReadLine()!));